<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <!--<![endif]-->
<html lang="en">
	
<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>BTI Tours &amp; Adventures</title>

		<meta name="keywords" content="BTI Tours &amp; Adventures, Tours and Adventures, Travelling, World Tour, Tours, Trekking Camps">
		<meta name="description" content="A journey which started with a dream. A Dream to travel the world, A Dream to explore the unexplored, A Dream to see this beautiful world created by master himself, A Dream to extend the boundaries created by our own mind, A Dream to live life like never before. We are following our dreams. For us BTI is not only profession but it is our passion. ">
		<meta name="author" content="BTI Tours and Adventures">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700" rel="stylesheet">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.css">
		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/font-icomoon/css/font-icomoon.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
		
		<link rel="stylesheet" href="vendor/nivo-slider/css/nivo-slider.css">
		<link rel="stylesheet" href="vendor/nivo-slider/css/animate.css">
		<link rel="stylesheet" href="vendor/nivo-slider/css/style.css">

		<link rel="stylesheet" href="vendor/slider-range/css/jslider.css">

		<!-- Template CSS -->
		<link rel="stylesheet" href="css/theme-global.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		<link rel="stylesheet" href="css/theme-product.css">
		<link rel="stylesheet" href="css/theme-product-list.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-responsive.css">

		<!-- Template Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134611155-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-134611155-1');
		</script>
	</head>
	<body class="home-1 page-aboutus">
		<div id="all">
			<header id="top-header">
			
				<div class="header-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<div class="logo">
									<a href="index.html" title=" ">
										<img class="img-responsive" src="img/logo.png" alt="">
									</a>
								</div><!--end logo-->
							</div>
							<div class="col-lg-8 col-md-8 col-sm-4 col-xs-3">
								<div class="topheader-navholder">
									<div class="topheader-navholder-ct">
										<span id="btn-menu"><i class="fa fa-bars"></i></span>
										<nav id="main-nav">
											<ul class="nav navbar-nav megamenu">
												<li class="dropdown">
													<a href="index.html">Home </a>
												</li>
												<li>
													<a href="tours.html">Tours</a>
												</li>
												<li>
													<a href="destinations.html">Destinations</a>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="contact.html">Contact</a>
												</li>
											</ul>
										</nav><!-- end main-nav -->
									</div><!-- end topheader-navholder-ct -->
								</div><!-- end topheader-navholder -->
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5">
								<div class="btn-booknow pull-right">
									<a href="contact.html" title="Book now">Book now</a>
								</div><!-- end btn-booknow -->
							</div>
						</div><!-- end row -->
					</div><!-- end container -->
				</div>
			</header><!-- end header -->
			

			<div id="columns" class="columns-container">
				<!-- container -->
				<div class="container">
					<div class="row">
						<div class="pb-left-column col-xs-12 col-sm-12 col-md-12">
							<div id="image-block" class="clearfix">
								<div id="view_full_size">
									<img src="img/banner/mm1.jpg" alt=" " class="img-responsive" width="1000" height="665">
								</div>
							</div><!-- end #image-block -->
							<div id="views_block" class="clearfix">
								<div id="thumbs_list">
									<ul id="thumbs_list_frame" class="list-inline">
										<li class="first active">
											<img src="img/banner/mm1.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
										<li>
											<img src="img/banner/mm2.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
										<li>
											<img src="img/banner/mm3.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
										<li>
											<img src="img/banner/mm4.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
										<li>
											<img src="img/banner/mm5.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
										<li class="last">
											<img src="img/banner/mm6.jpg" alt=" " class="img-responsive" width="180" height="120">
										</li>
									</ul>
								</div>
							</div><!-- end views_block -->
						</div><!-- end pb-left-column -->
						<div class="pb-center-column col-xs-12 col-sm-12 col-md-12">
							<div class="tabs-top accordion-info">
								<ul id="myTabs" class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Package Details</a></li>
									<li role="presentation"><a href="#intinerary" aria-controls="intinerary" role="tab" data-toggle="tab">Intinerary</a></li>
									<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Inclusion</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="description">
										<div class="panel-body">
											<table class="table table-responsive">
												<tbody>
													<tr class="adult">
														<th>
															Duration: 5 Nights
														</th>
														<th>
															Starting from Rs.16000/- per couple
														</th>
														<th>
															Destination: Shimla / Manali
														</th>
													</tr>
												</tbody>
											</table>
											<p>Hotel Details - Deluxe<br>Manali Hotel – New harmony inn , valley view cottege , Monal Hotel manali<br>Shimla Hotel -  Rajat hotel or similar</p>

											<p>I hope that the above package is suitable as per your described requirements & every effort has been made to make the package wonderful. However if you have any query please feel free to contact at the given below phone number. I’ll be very happy to assist you &amp; make your trip wonderful.</p>
												<p>After getting confirmation from your side , we will process your booking immediately and Issue you the Hotel Check-in Voucher, Car Voucher, Sightseeing service Voucher to you as an attachment of PDF file . You are requested to carry these issued documents print-out copy with you in during the Trip.</p>
											
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="intinerary">
										<div class="panel-body">
											<h4 class="h-day">Day 1 :  Delhi to Manali (By Volvo bus-580 km 12-14 hours)</h4>
											<p>Evening reach at Delhi volvo bus and drive around 5 pm and drive to Manali, overnight journey Delhi to Manali by volvo bus.</p>
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<p><img class="img-responsive" src="img/banner/bus.jpg" title="" alt=""></p>
												</div>
											</div>

											<h4 class="h-day">Day 2 :  Manali Sightseeing</h4>
											<p>Morning reach manali, pick up by cab and drive to hotel, check in hotel, after some rest visit Manali Sightseeing Visit Hadimba Temple, Van Vihar, Club House, Visit Temple etc...After sightseeing come back to Hotel and night stay in hotel.</p>
											<p><img class="img-responsive" src="img/banner/manali1.jpg" title="" alt=""></p>

											<h4 class="h-day">Day 3 :  Manali – Solang Valley – Manali</h4>
											<p>Morning After Getting Fresh Get Ready As Soon As Possible To Depart  Solang Valley Which Is A Picturesque Setting, This Has Good Ski Slopes End Picnic Spots. It Has The Glacier Closest ToManali. Today You Can Do Adventure Sports Most Commonly Offered Are Parachuting, Paragliding, Skating And Zorbing At Solang Valley And Rohtang Pass. Evening Drive Back To Hotel. Night Stay And Dinner In Hotel At Manali.</p>
											<p><img class="img-responsive" src="img/banner/manali2.jpg" title="" alt=""></p>

											<h4 class="h-day">Day 4 : Manali – Kullu - Kasol - Manikaran – Manali</h4>
											<p>Morning after breakfast drive to full day excursion of Kullu and Manikaran, Kullu is famous for River Rafting and Shawl Factory and Manikaran is famous for Gurudwara, Hot Spring Water and kasol valley. After sightseeing come back to Manali, night in hotel Manali.</p>

											<h4 class="h-day">Day 5 : Manali – Shimla</h4>
											<p>After breakfast check out from hotel drop at Manali and drive to Shimla by deluxe bus, evening reach Shimla check in hotel and night stay in hotel.</p>

											<h4 class="h-day">Day 6 : Shimla Kufri Sightseeing</h4>
											<p>After Breakfast proceed for Kufri Sightseeing, After sightseeing you can visit Shimla Mosques Built In (1830), Vice Regal Lodge Built In (1885), Christ Church Built In (1844), The Gaiety Theatre- The First Beauty Contest Of World Was Supposed To Start (1887), The Grind Lays Bank (1912).The World Wide Bank Started By Robert Melville Grind Lay. After come back to hotel and night stay in hotel.</p>
											<p><img class="img-responsive" src="img/banner/shimla1.jpg" title="" alt=""></p>

											<h4 class="h-day"> Day 7   : Shimla to Delihi</h4>
											<p>Morning after breakfast check out from hotel and drive to Delhi by volvo,  on reach Delhi drop at 6 to 7 pm for your onward journey.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="reviews">
										<div class="panel-body">
											<div class="comments-review">
												<div class="comments-list">
													<div class="media comments">
														<div class="media-body">
															<div class="comment-desc">
																<p>-Meals: 5 Breakfast  and 5 Dinner<br>

																	-Welcome drink on arrival.<br>

																	-daily tea in hotel.<br>

																	-4 ac semi volvo bus tickets from delhi to manali.<br>

																	-2 deluxe bus tickets from manali to shimla.<br>

																	-4 ac semi volvo bus tickets from shimla to delhi.<br>

																	-one full day sightseeing kullu , kasol ,  manikaran by cab.<br>

																	-one full day sightseeing solang valley by cab.<br>

																	-One half day sightseen local manali by cab.<br>

																	-One full day sightseeing shimla and kufri by cab.<br>

																	-One Candle Light dinner in manali hotel.<br>

																	-Accommodation in quality hotels<br>

																	-All taxes included.</p>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
										</div>
									</div>
								</div><!-- end tab-content -->
							</div><!-- end accordion-info-->
							
						</div><!-- end pb-center-column -->
						
					</div><!-- end row -->
				</div> <!-- end container -->
			</div><!--end warp-->
			

			<footer id="footer">

				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-sp-12">
								BTI Tours &amp; Adventures © 2018 - All rights reserved. Design By <a href="https://www.fiverr.com/darshan311" target="_blank">Darshan Trivedi</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-sp-12">
								<div class="social_block block">
									<strong class="st-title">Follow us on:</strong>
									<ul class="links">
										<li class="last"><a href="https://www.instagram.com/bti_tours_and_adventures" title="" target="_blank"><em class="fa fa-instagram"></em><span class="unvisible">instagram</span> </a></li>
									</ul>
								</div><!-- end social_block -->
							</div>
						</div>
					</div>
				</div><!-- end footer-copyright -->
			</footer><!-- end footer -->
			
			<div class="go-up">
				<a href="#"><i class="fa fa-chevron-up"></i></a>    
			</div><!-- end go-up -->
		</div> <!-- end all -->

		

		<!-- Vendor JS -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		
		<script src="vendor/nivo-slider/js/jquery.nivo.slider.js"></script>

		<script src="vendor/slider-range/js/tmpl.js"></script>
		<script src="vendor/slider-range/js/jquery.dependClass-0.1.js"></script>
		<script src="vendor/slider-range/js/draggable-0.1.js"></script>
		<script src="vendor/slider-range/js/jquery.slider.js"></script>
		
		<script src="vendor/jquery.elevatezoom/jquery.elevatezoom.js"></script>

		
		<!-- Template Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Template Custom -->
		<script src="js/custom.js"></script>
	</body>

</html>